# VistaBlog

./: VistaBlog.sln
VistaBlog/: Program.cs  VistaBlog.csproj  appsettings.json
VistaBlog/Areas/Admin/Controllers/: PageController.cs  PostController.cs  SettingController.cs  UserController.cs
VistaBlog/Areas/Admin/Views/: _ViewImports.cshtml
VistaBlog/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
VistaBlog/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
VistaBlog/Data/: ApplicationDbContext.cs
VistaBlog/Migrations/: 20231119145019_FirstMigration.Designer.cs  20231119145019_FirstMigration.cs  20231129163119_ThumbnailUrlAdded.Designer.cs  20231129163119_ThumbnailUrlAdded.cs  20231130153520_thumbnailAddedOnPage.Designer.cs  20231130153520_thumbnailAddedOnPage.cs  20231130163056_SettingAdded.Designer.cs  20231130163056_SettingAdded.cs  ApplicationDbContextModelSnapshot.cs
VistaBlog/Models/: ApplicationUser.cs  ErrorViewModel.cs  Page.cs  Post.cs  Setting.cs
VistaBlog/Properties/: launchSettings.json
VistaBlog/Utilites/: Dbinitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
VistaBlog/ViewModels/: BlogPostVM.cs  CreatePostVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserVM.cs
VistaBlog/Views/Blog/: Post.cshtml
VistaBlog/Views/Home/: Index.cshtml
VistaBlog/Views/Page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
VistaBlog/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
VistaBlog/Views/User/: Login.cshtml  Register.cshtml
(+10 files in other folders)
